<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Adventure</title>
        <link href="directory.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <!-- Nav bar -->
        <nav class = "nav-bar">
            <ul class = "nav justify-content-start" id="logo">
                <li class="Logo">
                    <img src="images/space-needle.png" alt="Logo">
                </li>
            </ul>

            <ul class="nav justify-content-end" id="nav-elements">
                <li class="nav-item">
                    <a class="nav-link active" href=index.html>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=about-us.html>ABOUT US</a>
                </li>
            </ul>
        </nav>

        <div class="main-list">
            <button type="button" class="collapsible">Open Collapsible</button>
            <div class="content">
                <p>Lorem ipsum...</p>
            </div>
        </div>

    </body>
</html>